body{
  font-family: 'Open Sans', sans-serif;
}

#div_boutique{
  min-height : 700px;
  text-align: center;
}
#div_boutique > h1 {
  font-size: 50px;
  margin-bottom: 80px;

}

#articles{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
}

.article{
  width: 200px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  cursor: pointer;
  transition: 0.3s;
  margin: auto;
}

.image_article{
  height : 150px;
  width: 150px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;


}

.article:hover{
  opacity : 88%;
}


.article .infos{
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}